<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_songs"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/songs" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/playlists" />
</menu>
